<!DOCTYPE HTML>
<html>

<head>
  <title>home</title>
  <link rel="stylesheet" href="css/style1.css">
</head>

<body>

  <A HREF="http://www.google.com/">Google Search Engine</A>
  <A HREF="http://www.youtube.com/">Youtube</A>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/hobby.html">Hobby</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>



  <h1>Home</h1>
  <p id="p1">This is a paragraph.</p>
  <p id="cyan"><em>This is a paragraph.</em></p>

  <table style="width:100%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>

  <button>Click Me</button>

</body>

</html>
